<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>404 page</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

<header class="header">
	
	<a href="./" class="header__logo"></a>

</header>

<div class="page-404">
	
	<div class="container">
		
		<h3>Такой страницы нет.</h3>

		<h2><span>Билет до Чехии</span><br>тут не купить</h2>

		<div class="page-404__button">
			<a href="./" class="btn">Перейти на главную</a>
		</div>

	</div>

</div>

<script src="js/libs.min.js"></script>
<script src="js/all.js"></script>

</body>
</html>