<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project title</title>
</head>
<body>
	
	<ul>
		<li><a href="main.html">main.html</a></li>
		<li><a href="age0.html">age0.html</a></li>
		<li><a href="age1.html">age1.html</a></li>
		<li><a href="404.html">404.html</a></li>
	</ul>

</body>
</html>